HTTP/1.1 200 OK
Connection: close
Access-Control-Allow-Credentials: true
Access-Control-Allow-Headers: Content-Type
Access-Control-Allow-Methods: POST, GET, OPTIONS, PUT, DELETE, HEAD
Access-Control-Allow-Origin: *
Access-Control-Max-Age: 3600
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Cache-Control: no-store
Content-Security-Policy: default-src 'self'
Content-Type: application/json
Date: Sun, 29 Mar 2020 14:21:49 GMT
Expires: Mon, 1 Aug 2011 09:00:00 GMT
Pragma: no-cache
Pragma: no-cache
Server: nginx
X-Content-Type-Options: nosniff
X-Xss-Protection: 1

{
  "2": {
    "capabilities": {
      "certified": true,
      "control": {
        "ct": {
          "max": 454,
          "min": 153
        },
        "maxlumen": 806,
        "mindimlevel": 1000
      },
      "streaming": {
        "proxy": false,
        "renderer": false
      }
    },
    "config": {
      "archetype": "sultanbulb",
      "direction": "omnidirectional",
      "function": "functional",
      "startup": {
        "configured": true,
        "mode": "safety"
      }
    },
    "manufacturername": "Signify Netherlands B.V.",
    "modelid": "LTW001",
    "name": "Hall 1",
    "productname": "Hue ambiance lamp",
    "state": {
      "alert": "select",
      "bri": 1,
      "colormode": "ct",
      "ct": 366,
      "mode": "homeautomation",
      "on": false,
      "reachable": true
    },
    "swupdate": {
      "lastinstall": "2020-02-26T05:45:09",
      "state": "noupdates"
    },
    "swversion": "5.130.1.30000",
    "type": "Color temperature light",
    "uniqueid": "00:17:88:db:b5:dd:0c:03-9d"
  },
  "3": {
    "capabilities": {
      "certified": true,
      "control": {
        "ct": {
          "max": 454,
          "min": 153
        },
        "maxlumen": 806,
        "mindimlevel": 1000
      },
      "streaming": {
        "proxy": false,
        "renderer": false
      }
    },
    "config": {
      "archetype": "sultanbulb",
      "direction": "omnidirectional",
      "function": "functional",
      "startup": {
        "configured": true,
        "mode": "safety"
      }
    },
    "manufacturername": "Signify Netherlands B.V.",
    "modelid": "LTW001",
    "name": "Hall 2",
    "productname": "Hue ambiance lamp",
    "state": {
      "alert": "select",
      "bri": 1,
      "colormode": "ct",
      "ct": 366,
      "mode": "homeautomation",
      "on": false,
      "reachable": true
    },
    "swupdate": {
      "lastinstall": "2020-02-26T05:45:15",
      "state": "noupdates"
    },
    "swversion": "5.130.1.30000",
    "type": "Color temperature light",
    "uniqueid": "00:17:88:db:b5:dd:0c:04-9d"
  }
}
