HTTP/1.1 200 OK
Connection: close
Access-Control-Allow-Credentials: true
Access-Control-Allow-Headers: Content-Type
Access-Control-Allow-Methods: POST, GET, OPTIONS, PUT, DELETE, HEAD
Access-Control-Allow-Origin: *
Access-Control-Max-Age: 3600
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Cache-Control: no-store
Content-Security-Policy: default-src 'self'
Content-Type: application/json
Date: Sun, 29 Mar 2020 14:21:49 GMT
Expires: Mon, 1 Aug 2011 09:00:00 GMT
Pragma: no-cache
Pragma: no-cache
Server: nginx
X-Content-Type-Options: nosniff
X-Xss-Protection: 1

{
  "10": {
    "capabilities": {
      "certified": true,
      "control": {},
      "streaming": {
        "proxy": false,
        "renderer": false
      }
    },
    "config": {
      "archetype": "plug",
      "direction": "omnidirectional",
      "function": "functional",
      "startup": {
        "configured": true,
        "mode": "safety"
      }
    },
    "manufacturername": "Signify Netherlands B.V.",
    "modelid": "LOM001",
    "name": "Hue Smart plug",
    "productid": "SmartPlug_OnOff_v01-00_01",
    "productname": "Hue Smart plug",
    "state": {
      "alert": "select",
      "mode": "homeautomation",
      "on": true,
      "reachable": false
    },
    "swconfigid": "A641B5AB",
    "swupdate": {
      "lastinstall": "2020-02-06T05:42:03",
      "state": "noupdates"
    },
    "swversion": "1.65.9_hB3217DF",
    "type": "On/Off plug-in unit",
    "uniqueid": "00:17:88:01:08:9d:2b:54-0b"
  },
  "11": {
    "capabilities": {
      "certified": true,
      "control": {
        "colorgamut": [
          [
            0.6915,
            0.3083
          ],
          [
            0.17,
            0.7
          ],
          [
            0.1532,
            0.0475
          ]
        ],
        "colorgamuttype": "C",
        "ct": {
          "max": 500,
          "min": 153
        },
        "maxlumen": 300,
        "mindimlevel": 200
      },
      "streaming": {
        "proxy": true,
        "renderer": true
      }
    },
    "config": {
      "archetype": "spotbulb",
      "direction": "downwards",
      "function": "mixed",
      "startup": {
        "configured": true,
        "mode": "safety"
      }
    },
    "manufacturername": "Signify Netherlands B.V.",
    "modelid": "LCG002",
    "name": "Sink spot",
    "productid": "Philips-LCG002-1-GU10ECLv2",
    "productname": "Hue color spot",
    "state": {
      "alert": "select",
      "bri": 254,
      "colormode": "xy",
      "ct": 366,
      "effect": "none",
      "hue": 8403,
      "mode": "homeautomation",
      "on": false,
      "reachable": true,
      "sat": 140,
      "xy": [
        0.4575,
        0.4099
      ]
    },
    "swconfigid": "90C759F1",
    "swupdate": {
      "lastinstall": "2020-02-06T05:41:57",
      "state": "noupdates"
    },
    "swversion": "1.65.9_hB3217DF",
    "type": "Extended color light",
    "uniqueid": "00:17:88:01:08:4a:21:d9-0b"
  },
  "12": {
    "capabilities": {
      "certified": true,
      "control": {
        "colorgamut": [
          [
            0.6915,
            0.3083
          ],
          [
            0.17,
            0.7
          ],
          [
            0.1532,
            0.0475
          ]
        ],
        "colorgamuttype": "C",
        "ct": {
          "max": 500,
          "min": 153
        },
        "maxlumen": 300,
        "mindimlevel": 200
      },
      "streaming": {
        "proxy": true,
        "renderer": true
      }
    },
    "config": {
      "archetype": "spotbulb",
      "direction": "downwards",
      "function": "mixed",
      "startup": {
        "configured": true,
        "mode": "safety"
      }
    },
    "manufacturername": "Signify Netherlands B.V.",
    "modelid": "LCG002",
    "name": "Toilet spot",
    "productid": "Philips-LCG002-1-GU10ECLv2",
    "productname": "Hue color spot",
    "state": {
      "alert": "select",
      "bri": 254,
      "colormode": "xy",
      "ct": 366,
      "effect": "none",
      "hue": 8403,
      "mode": "homeautomation",
      "on": false,
      "reachable": true,
      "sat": 140,
      "xy": [
        0.4575,
        0.4099
      ]
    },
    "swconfigid": "90C759F1",
    "swupdate": {
      "lastinstall": "2020-02-06T05:42:39",
      "state": "noupdates"
    },
    "swversion": "1.65.9_hB3217DF",
    "type": "Extended color light",
    "uniqueid": "00:17:88:01:08:4c:75:2a-0b"
  },
  "13": {
    "capabilities": {
      "certified": true,
      "control": {
        "colorgamut": [
          [
            0.6915,
            0.3083
          ],
          [
            0.17,
            0.7
          ],
          [
            0.1532,
            0.0475
          ]
        ],
        "colorgamuttype": "C",
        "ct": {
          "max": 500,
          "min": 153
        },
        "maxlumen": 300,
        "mindimlevel": 200
      },
      "streaming": {
        "proxy": true,
        "renderer": true
      }
    },
    "config": {
      "archetype": "spotbulb",
      "direction": "downwards",
      "function": "mixed",
      "startup": {
        "configured": true,
        "mode": "safety"
      }
    },
    "manufacturername": "Signify Netherlands B.V.",
    "modelid": "LCG002",
    "name": "Bath spot 1",
    "productid": "Philips-LCG002-1-GU10ECLv2",
    "productname": "Hue color spot",
    "state": {
      "alert": "select",
      "bri": 254,
      "colormode": "xy",
      "ct": 366,
      "effect": "none",
      "hue": 8403,
      "mode": "homeautomation",
      "on": false,
      "reachable": true,
      "sat": 140,
      "xy": [
        0.4575,
        0.4099
      ]
    },
    "swconfigid": "90C759F1",
    "swupdate": {
      "lastinstall": "2020-02-06T05:42:36",
      "state": "noupdates"
    },
    "swversion": "1.65.9_hB3217DF",
    "type": "Extended color light",
    "uniqueid": "00:17:88:01:08:4c:89:9c-0b"
  },
  "14": {
    "capabilities": {
      "certified": true,
      "control": {
        "colorgamut": [
          [
            0.6915,
            0.3083
          ],
          [
            0.17,
            0.7
          ],
          [
            0.1532,
            0.0475
          ]
        ],
        "colorgamuttype": "C",
        "ct": {
          "max": 500,
          "min": 153
        },
        "maxlumen": 300,
        "mindimlevel": 200
      },
      "streaming": {
        "proxy": true,
        "renderer": true
      }
    },
    "config": {
      "archetype": "spotbulb",
      "direction": "downwards",
      "function": "mixed",
      "startup": {
        "configured": true,
        "mode": "safety"
      }
    },
    "manufacturername": "Signify Netherlands B.V.",
    "modelid": "LCG002",
    "name": "Bath spot 2",
    "productid": "Philips-LCG002-1-GU10ECLv2",
    "productname": "Hue color spot",
    "state": {
      "alert": "select",
      "bri": 254,
      "colormode": "xy",
      "ct": 366,
      "effect": "none",
      "hue": 8403,
      "mode": "homeautomation",
      "on": false,
      "reachable": true,
      "sat": 140,
      "xy": [
        0.4575,
        0.4099
      ]
    },
    "swconfigid": "90C759F1",
    "swupdate": {
      "lastinstall": "2020-02-06T05:42:33",
      "state": "noupdates"
    },
    "swversion": "1.65.9_hB3217DF",
    "type": "Extended color light",
    "uniqueid": "00:17:88:01:08:4a:22:ab-0b"
  },
  "15": {
    "capabilities": {
      "certified": false,
      "control": {},
      "streaming": {
        "proxy": false,
        "renderer": false
      }
    },
    "config": {
      "archetype": "classicbulb",
      "direction": "omnidirectional",
      "function": "functional"
    },
    "manufacturername": "3A Smart Home DE",
    "modelid": "LXN56-0S27LX1.3",
    "name": "Bathroom fan",
    "productname": "On/Off light",
    "state": {
      "alert": "select",
      "mode": "homeautomation",
      "on": false,
      "reachable": true
    },
    "swupdate": {
      "lastinstall": "2020-03-14T10:38:44",
      "state": "notupdatable"
    },
    "swversion": "1000-0001",
    "type": "On/Off light",
    "uniqueid": "00:15:8d:00:04:62:aa:c4-0b"
  },
  "16": {
    "capabilities": {
      "certified": true,
      "control": {
        "colorgamut": [
          [
            0.6915,
            0.3083
          ],
          [
            0.17,
            0.7
          ],
          [
            0.1532,
            0.0475
          ]
        ],
        "colorgamuttype": "C",
        "ct": {
          "max": 500,
          "min": 153
        },
        "maxlumen": 806,
        "mindimlevel": 1000
      },
      "streaming": {
        "proxy": true,
        "renderer": true
      }
    },
    "config": {
      "archetype": "sultanbulb",
      "direction": "omnidirectional",
      "function": "mixed",
      "startup": {
        "configured": true,
        "mode": "safety"
      }
    },
    "manufacturername": "Signify Netherlands B.V.",
    "modelid": "LCT015",
    "name": "Pratt lamp",
    "productid": "Philips-LCT015-1-A19ECLv5",
    "productname": "Hue color lamp",
    "state": {
      "alert": "select",
      "bri": 254,
      "colormode": "ct",
      "ct": 366,
      "effect": "none",
      "hue": 8418,
      "mode": "homeautomation",
      "on": true,
      "reachable": false,
      "sat": 140,
      "xy": [
        0.4573,
        0.41
      ]
    },
    "swconfigid": "772B0E5E",
    "swupdate": {
      "lastinstall": "2020-03-19T05:19:37",
      "state": "noupdates"
    },
    "swversion": "1.50.2_r30933",
    "type": "Extended color light",
    "uniqueid": "00:17:88:01:03:22:4f:b1-0b"
  },
  "2": {
    "capabilities": {
      "certified": true,
      "control": {
        "ct": {
          "max": 454,
          "min": 153
        },
        "maxlumen": 806,
        "mindimlevel": 1000
      },
      "streaming": {
        "proxy": false,
        "renderer": false
      }
    },
    "config": {
      "archetype": "sultanbulb",
      "direction": "omnidirectional",
      "function": "functional",
      "startup": {
        "configured": true,
        "mode": "safety"
      }
    },
    "manufacturername": "Signify Netherlands B.V.",
    "modelid": "LTW001",
    "name": "Hall 1",
    "productname": "Hue ambiance lamp",
    "state": {
      "alert": "select",
      "bri": 1,
      "colormode": "ct",
      "ct": 366,
      "mode": "homeautomation",
      "on": false,
      "reachable": true
    },
    "swupdate": {
      "lastinstall": "2020-02-26T05:45:09",
      "state": "noupdates"
    },
    "swversion": "5.130.1.30000",
    "type": "Color temperature light",
    "uniqueid": "00:17:88:01:02:de:cd:31-0b"
  },
  "3": {
    "capabilities": {
      "certified": true,
      "control": {
        "ct": {
          "max": 454,
          "min": 153
        },
        "maxlumen": 806,
        "mindimlevel": 1000
      },
      "streaming": {
        "proxy": false,
        "renderer": false
      }
    },
    "config": {
      "archetype": "sultanbulb",
      "direction": "omnidirectional",
      "function": "functional",
      "startup": {
        "configured": true,
        "mode": "safety"
      }
    },
    "manufacturername": "Signify Netherlands B.V.",
    "modelid": "LTW001",
    "name": "Hall 2",
    "productname": "Hue ambiance lamp",
    "state": {
      "alert": "select",
      "bri": 1,
      "colormode": "ct",
      "ct": 366,
      "mode": "homeautomation",
      "on": false,
      "reachable": true
    },
    "swupdate": {
      "lastinstall": "2020-02-26T05:45:15",
      "state": "noupdates"
    },
    "swversion": "5.130.1.30000",
    "type": "Color temperature light",
    "uniqueid": "00:17:88:01:02:b0:55:a6-0b"
  },
  "4": {
    "capabilities": {
      "certified": true,
      "control": {
        "colorgamut": [
          [
            0.6915,
            0.3083
          ],
          [
            0.17,
            0.7
          ],
          [
            0.1532,
            0.0475
          ]
        ],
        "colorgamuttype": "C",
        "ct": {
          "max": 500,
          "min": 153
        },
        "maxlumen": 1600,
        "mindimlevel": 25
      },
      "streaming": {
        "proxy": true,
        "renderer": true
      }
    },
    "config": {
      "archetype": "huelightstrip",
      "direction": "omnidirectional",
      "function": "mixed",
      "startup": {
        "configured": true,
        "mode": "powerfail"
      }
    },
    "manufacturername": "Signify Netherlands B.V.",
    "modelid": "LST002",
    "name": "Strip light",
    "productname": "Hue lightstrip plus",
    "state": {
      "alert": "select",
      "bri": 127,
      "colormode": "xy",
      "ct": 366,
      "effect": "none",
      "hue": 8403,
      "mode": "homeautomation",
      "on": false,
      "reachable": true,
      "sat": 140,
      "xy": [
        0.4575,
        0.4099
      ]
    },
    "swupdate": {
      "lastinstall": "2020-02-26T05:46:32",
      "state": "noupdates"
    },
    "swversion": "5.130.1.30000",
    "type": "Extended color light",
    "uniqueid": "00:17:88:01:02:ac:f5:f8-0b"
  },
  "5": {
    "capabilities": {
      "certified": true,
      "control": {
        "colorgamut": [
          [
            0.6915,
            0.3083
          ],
          [
            0.17,
            0.7
          ],
          [
            0.1532,
            0.0475
          ]
        ],
        "colorgamuttype": "C",
        "ct": {
          "max": 500,
          "min": 153
        },
        "maxlumen": 806,
        "mindimlevel": 1000
      },
      "streaming": {
        "proxy": true,
        "renderer": true
      }
    },
    "config": {
      "archetype": "sultanbulb",
      "direction": "omnidirectional",
      "function": "mixed",
      "startup": {
        "configured": true,
        "mode": "powerfail"
      }
    },
    "manufacturername": "Signify Netherlands B.V.",
    "modelid": "LCT015",
    "name": "Table light 2",
    "productid": "Philips-LCT015-1-A19ECLv5",
    "productname": "Hue color lamp",
    "state": {
      "alert": "select",
      "bri": 254,
      "colormode": "xy",
      "ct": 366,
      "effect": "none",
      "hue": 8402,
      "mode": "homeautomation",
      "on": false,
      "reachable": true,
      "sat": 140,
      "xy": [
        0.4575,
        0.4099
      ]
    },
    "swconfigid": "772B0E5E",
    "swupdate": {
      "lastinstall": "2020-02-26T05:45:57",
      "state": "noupdates"
    },
    "swversion": "1.50.2_r30933",
    "type": "Extended color light",
    "uniqueid": "00:17:88:01:03:22:4b:9e-0b"
  },
  "7": {
    "capabilities": {
      "certified": true,
      "control": {
        "colorgamut": [
          [
            0.6915,
            0.3083
          ],
          [
            0.17,
            0.7
          ],
          [
            0.1532,
            0.0475
          ]
        ],
        "colorgamuttype": "C",
        "ct": {
          "max": 500,
          "min": 153
        },
        "maxlumen": 806,
        "mindimlevel": 1000
      },
      "streaming": {
        "proxy": true,
        "renderer": true
      }
    },
    "config": {
      "archetype": "sultanbulb",
      "direction": "omnidirectional",
      "function": "mixed",
      "startup": {
        "configured": true,
        "mode": "powerfail"
      }
    },
    "manufacturername": "Signify Netherlands B.V.",
    "modelid": "LCT015",
    "name": "Table light 1",
    "productid": "Philips-LCT015-1-A19ECLv5",
    "productname": "Hue color lamp",
    "state": {
      "alert": "select",
      "bri": 254,
      "colormode": "xy",
      "ct": 366,
      "effect": "none",
      "hue": 8402,
      "mode": "homeautomation",
      "on": false,
      "reachable": true,
      "sat": 140,
      "xy": [
        0.4575,
        0.4099
      ]
    },
    "swconfigid": "772B0E5E",
    "swupdate": {
      "lastinstall": "2020-02-26T05:46:05",
      "state": "noupdates"
    },
    "swversion": "1.50.2_r30933",
    "type": "Extended color light",
    "uniqueid": "00:17:88:01:03:20:57:81-0b"
  },
  "8": {
    "capabilities": {
      "certified": true,
      "control": {
        "colorgamut": [
          [
            0.6915,
            0.3083
          ],
          [
            0.17,
            0.7
          ],
          [
            0.1532,
            0.0475
          ]
        ],
        "colorgamuttype": "C",
        "ct": {
          "max": 500,
          "min": 153
        },
        "maxlumen": 450,
        "mindimlevel": 2000
      },
      "streaming": {
        "proxy": true,
        "renderer": true
      }
    },
    "config": {
      "archetype": "candlebulb",
      "direction": "omnidirectional",
      "function": "mixed",
      "startup": {
        "configured": true,
        "mode": "safety"
      }
    },
    "manufacturername": "Signify Netherlands B.V.",
    "modelid": "LCT012",
    "name": "Hue color candle 1",
    "productid": "Philips-LCT012-1-E14ECLv1",
    "productname": "Hue color candle",
    "state": {
      "alert": "select",
      "bri": 254,
      "colormode": "ct",
      "ct": 366,
      "effect": "none",
      "hue": 8418,
      "mode": "homeautomation",
      "on": false,
      "reachable": true,
      "sat": 140,
      "xy": [
        0.4573,
        0.41
      ]
    },
    "swconfigid": "A9AFB57A",
    "swupdate": {
      "lastinstall": "2020-02-26T05:45:51",
      "state": "noupdates"
    },
    "swversion": "1.50.2_r30933",
    "type": "Extended color light",
    "uniqueid": "00:17:88:01:04:18:89:a6-0b"
  },
  "9": {
    "capabilities": {
      "certified": true,
      "control": {
        "colorgamut": [
          [
            0.6915,
            0.3083
          ],
          [
            0.17,
            0.7
          ],
          [
            0.1532,
            0.0475
          ]
        ],
        "colorgamuttype": "C",
        "ct": {
          "max": 500,
          "min": 153
        },
        "maxlumen": 450,
        "mindimlevel": 2000
      },
      "streaming": {
        "proxy": true,
        "renderer": true
      }
    },
    "config": {
      "archetype": "candlebulb",
      "direction": "omnidirectional",
      "function": "mixed",
      "startup": {
        "configured": true,
        "mode": "safety"
      }
    },
    "manufacturername": "Signify Netherlands B.V.",
    "modelid": "LCT012",
    "name": "Hue color candle 2",
    "productid": "Philips-LCT012-1-E14ECLv1",
    "productname": "Hue color candle",
    "state": {
      "alert": "select",
      "bri": 254,
      "colormode": "ct",
      "ct": 366,
      "effect": "none",
      "hue": 8418,
      "mode": "homeautomation",
      "on": false,
      "reachable": true,
      "sat": 140,
      "xy": [
        0.4573,
        0.41
      ]
    },
    "swconfigid": "A9AFB57A",
    "swupdate": {
      "lastinstall": "2020-02-26T05:45:44",
      "state": "noupdates"
    },
    "swversion": "1.50.2_r30933",
    "type": "Extended color light",
    "uniqueid": "00:17:88:01:04:7d:9d:5e-0b"
  }
}
